<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="theme-color" content="#fff000">
    <meta http-equiv="refresh" content="5">
    <title>Page Title</title>
    <link rel="icon" type="image/x-icon" href="/HTML/favicon.ico">

    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: bisque;
        }

  /*-------------------------------------First TABLE FORMATTING --------------------------------------------------------*/
      
                .table_first {
            border-spacing: 15px;
            border-radius: 15px;
            background-color: beige;
        }

        .table_first table, 
        .table_first th, 
        .table_first td {
            border: 2px solid chocolate;
        }


        .table_first th, 
        .table_first td {
            padding: 20px;
        }

  /*-------------------------------------ZEBRA TABLE FORMATTING --------------------------------------------------------*/

        .zebra_table{
            border-collapse: collapse;
        }

        .zebra_table tr:nth-child(even),
        .zebra_table td:nth-child(even),
        .zebra_table th:nth-child(even) {
            background-color: #D6EEEE;
        }

        .zebra_table tr {
            border-bottom: 1px solid #c50000;      
        }
        .zebra_table tr:hover td:first-child {
            background-color: blue;    
        }
    
    </style>

    

</head>

<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

    <p>-------------------------------</p>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 3</h4>
    <h5>This is heading 3</h5>
    <h6>This is heading 3</h6>


    <p>-------------------------------</p>

    <a href="/HTML/Screenshot 2024-10-22 143648.png">image</a>

    <p>-------------------------------</p>

    <img src="/HTML/Screenshot 2024-10-22 143648.png" alt="HTML Structure" style="width: 700px;height:500px;">

    <p>This is a <br> paragraph with a line break.</p>


    <p title='Hi my name is "Nigel DMello"'> This is a paragraph with a title attribute. Hover over it</p>

    <a href="https://www.google.com" title="This is a link to google.com">This is a link with a title attribute.</a>

    <p>The line below is an &lt;hr&gt; break</p>
    <hr>

    <pre>This is pre formatted text. use the &lt;pre&gt; tag. the CSS style is usually 
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0;               
    </pre>

    <h3>HTML Formatting elements</h3>

    <b>This text is bold</b><br>
    <strong>This text is important!</strong><br>
    <i>This text is italic</i><br>
    <em>This text is emphasized</em><br>
    <small>This is some smaller text.</small><br>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>

    <blockquote>
        This is a Blockquote; HTML will usually indent it.
    </blockquote>

    <q>This is a normal quote;HTML will usually put quotation marks around it</q>

    <p>This is an example of using the Abbr tag with a title attribute. <abbr title="WHAT THE FUCK!">WTF</abbr></p>

    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893. This is an example of a (cite) tag</p>

    <hr>

    <blockquote>
        <p>The below text use the (bdo) tag with the (dir) attribute </p>
        <bdo dir="rtl">This text will be written from right to left</bdo>
    </blockquote>

    <p dir="rtl">This paragraph's text will flow from right to left.</p>

    <div dir="rtl">
        <p>This is a right-to-left paragraph within a div.</p>
    </div>

    <p style="font-size: 100px; margin: auto;">100px text</p>
    <p style="font-family:'Courier New', Courier, monospace;">Courier text</p>



    <!-- THIS IS A COMMENT. THATS IT-->

    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <p style="background-color:Tomato;">Lorem ipsum...</p>

    <h1 style="color:Tomato;">Hello World</h1>
    <p style="color:DodgerBlue;">Lorem ipsum...</p>
    <p style="color:MediumSeaGreen;">Ut wisi enim...</p>

    <h1 style="border:2px solid Tomato;">Hello World</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
    <h1 style="border:2px solid Violet;">Hello World</h1>
    <a href="https://www.facebook.com">Unvisited Facebook Link. DONT CLICK</a>


    <h3 style="text-decoration: underline;">LETS CREATE AN IMAGE MAP</h3>
    <p>The image below is an Image Map. Click in the middle of the image to open <em>google.com</em></p>

    <img src="/HTML/Screenshot 2024-10-22 143648.png" alt="html structure" usemap="#htmlstructure">
    <map name="htmlstructure">
        <area shape="rect" coords="100,100, 600, 400" alt="google" href="https://www.google.com">
    </map>

    <h3 style="text-decoration: underline;">Paragraph with a background image</h3>

    <p style="background-image: url(/HTML/Screenshot\ 2024-10-22\ 143648.png); 
            background-attachment: fixed;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>This is using the picture element</p>
    <picture>
        <source media="(min-width: 650px)" srcset="TV-2.jpg">
        <source media="(min-width: 450px) and (max-width: 649px)" srcset="TV-1.jpg">
        <img src="TV-3.jpg" alt="FMA Anime" max-width="500px">
    </picture>
    
    <h3>TABLE</h3>

    <table class="table_first" style="width: 50%; height: 200px; margin: 0 auto;">
        <caption>The is a table example</caption>
        <tr style="text-align: center;">
            <th style="border-top-left-radius: 15px;">Name</th>
            <th>Place</th>
            <th>Animal</th>
            <th>Thing</th>
        </tr>
        <tr style="text-align: center;">
            <td rowspan="2">Nigel</td>
            <td>Dubai</td>
            <td colspan="2">Cat</td>
        </tr>
        <tr>
            <td>Dubai</td>
            <td>Cat</td>
            <td>Yo-Yo</td>
        </tr>
    </table>

    <h2>Zebra Striped Table</h2>
    <p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>
    
    <table class="zebra_table">
        <colgroup>
            <col span="1">
            <col span="2" style="background-color: pink">
          </colgroup>
      <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      </tr>
      <tr>
      <td>Peter</td>
      <td>Griffin</td>
      <td>$100</td>
      </tr>
      <tr>
      <td>Lois</td>
      <td>Griffin</td>
      <td>$150</td>
      </tr>
      <tr>
      <td>Joe</td>
      <td>Swanson</td>
      <td>$300</td>
      </tr>
      <tr>
      <td>Cleveland</td>
      <td>Brown</td>
      <td>$250</td>
      </tr>
    </table>

    <h2>Lists</h2>
 
    <p>Unordered List</p>
    <ul style="list-style-type: armenian;">
        <li>Pan</li>
        <li>Box</li>
        <li>Monkey</li>
    </ul>
    <div>
        <p>Ordered List</p>
        <ol>
            <li>Pan</li>
            <li>Box</li>
            <li>Car</li>
        </ol>    
    </div>

    <p>Description list</p>
    <dl>
        <dt>Coffee</dt>
            <dd>-Coffee Beans</dd>
        <dt>Tea</dt>
            <dd>-Tea Leaves</dd>
        <dt>Juice</dt>
            <dd>-Fruit Juices</dd>
    </dl>

</body>

</html>